<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快来查查你的梦中情校吧</title>
<body>
    <h1>快来抓住你的梦中情校吧</h1>
    <form>
    考生生源地：<input type="text" name="shengyuandi" value="请输入生源地">
    <p>高考分数：<input type="text" name="fenshu" value="请输入" ></p>
    <p>考生类别:<input type="radio" name="leibie" value="艺术特长生" id="1"><lable for="1">艺术特长生</lable>&nbsp&nbsp&nbsp<input type="radio" name="leibie" value="体育特长生" id="2"><lable for="2">体育特长生</lable>&nbsp&nbsp&nbsp
             <input type="radio" name="leibie" value="物理组" id="3"><lable for="3">物理组</lable>&nbsp&nbsp&nbsp<input type="radio" name="leibie" value="历史组" id="4"><lable for="4">历史组</lable></p>
     <p>梦中情校所在地区：<input type="text" name="dq" value=" 请输入大学所在地" ></p>
     <p>理想专业：<select name="zhuanye">
         <option selected="selected">请选择</option>
         <option>哲学</option>
         <option>工学</option>
         <option>理学</option>
         <option>经济学</option>
         <option>法学</option>
         <option>教育学</option>
         <option>文学</option>
         <option>历史学</option>
         <option>农学</option>
         <option>医学</option>
         <option>管理学</option>
         <option>艺术学</option>
     </select></p>
     <p>对大学的其他要求：<textarea rows="1" cols=69" name="qita" >请在这里输入你对大学的其他要求，我们会根据你的想法为你推荐你的大学。</textarea></p>
    
     <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" value="一键查找我的梦中情校"></p>
 </form>
</body>
</html>`